--2024-06-01 23:10:14--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.250.199.110, 2404:6800:4004:80f::200e
Connecting to docs.google.com (docs.google.com)|142.250.199.110|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/7tmn892v9mv1e8ei0ctppbrl6s/1717251015000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2024-06-01 23:10:15--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/7tmn892v9mv1e8ei0ctppbrl6s/1717251015000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.250.196.129, 2404:6800:4004:81f::2001
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.250.196.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 1.05M
    50K .......... .......... .......... .......... ..........  996K
   100K .......... .......... .......... .......... .......... 4.32M
   150K .......... .......... .......... .......... .......... 3.21M
   200K .......... .......... ......                            604K=0.2s

2024-06-01 23:10:16 (1.33 MB/s) - ‘./preprocess/corpus.tsv’ saved [231649]

