--2024-05-19 22:28:39--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=312538559
Resolving docs.google.com (docs.google.com)... 142.251.42.206, 2404:6800:4004:827::200e
Connecting to docs.google.com (docs.google.com)|142.251.42.206|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/judh927r9qsbbg9b4tk9f223as/1716125320000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=312538559 [following]
Warning: wildcards not supported in HTTP.
--2024-05-19 22:28:40--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/judh927r9qsbbg9b4tk9f223as/1716125320000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=312538559
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.251.42.129, 2404:6800:4004:801::2001
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.251.42.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/links.tsv’

     0K .....                                                  47.0M=0s

2024-05-19 22:28:40 (47.0 MB/s) - ‘./preprocess/links.tsv’ saved [5645]

