--2024-06-02 02:25:23--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.251.42.142, 2404:6800:4004:81f::200e
Connecting to docs.google.com (docs.google.com)|142.251.42.142|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/shi4bsp8psmbn1cpicl0obpok8/1717262720000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2024-06-02 02:25:24--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/shi4bsp8psmbn1cpicl0obpok8/1717262720000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 172.217.175.97, 2404:6800:4004:81d::2001
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|172.217.175.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... ..........  723K
    50K .......... .......... .......... .......... ..........  999K
   100K .......... .......... .......... .......... ..........  190K
   150K .......... .......... .......... .......... .......... 4.95M
   200K .......... .......... ......                           14.7M=0.4s

2024-06-02 02:25:25 (575 KB/s) - ‘./preprocess/corpus.tsv’ saved [231649]

