--2024-06-02 00:04:37--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 172.217.175.46, 2404:6800:4004:827::200e
Connecting to docs.google.com (docs.google.com)|172.217.175.46|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/thuuuriajukmm55sdoipcuaapk/1717254275000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2024-06-02 00:04:37--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/thuuuriajukmm55sdoipcuaapk/1717254275000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.250.198.1, 2404:6800:4004:80b::2001
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.250.198.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 1.24M
    50K .......... .......... .......... .......... .......... 1.84M
   100K .......... .......... .......... .......... .......... 2.39M
   150K .......... .......... .......... .......... .......... 3.19M
   200K .......... .......... ......                           6.31M=0.1s

2024-06-02 00:04:38 (2.09 MB/s) - ‘./preprocess/corpus.tsv’ saved [231649]

